<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-documentation docs-version-current docs-doc-page docs-doc-id-dorios_core/API/machine" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Machine Class | Dorios Studios</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="https://doriosstudios.com/img/dorios_logo_blackbg.png"><meta data-rh="true" property="og:image:width" content="512"><meta data-rh="true" property="og:image:height" content="512"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://doriosstudios.com"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Dorios Studios"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:title" content="Dorios Studios - Free Minecraft Bedrock Addons"><meta data-rh="true" name="twitter:description" content="High-quality Minecraft Bedrock addons made for the community — completely free."><meta data-rh="true" name="twitter:image" content="https://doriosstudios.com/img/dorios_logo_blackbg.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-documentation-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-documentation-current"><meta data-rh="true" property="og:title" content="Machine Class | Dorios Studios"><meta data-rh="true" name="description" content="Machine is the main operational class used by UtilityCraft machines."><meta data-rh="true" property="og:description" content="Machine is the main operational class used by UtilityCraft machines."><link data-rh="true" rel="icon" href="/img/dorios_logo.png"><link data-rh="true" rel="canonical" href="https://doriosstudios.com/documentation/dorios_core/API/machine"><link data-rh="true" rel="alternate" href="https://doriosstudios.com/documentation/dorios_core/API/machine" hreflang="en"><link data-rh="true" rel="alternate" href="https://doriosstudios.com/documentation/dorios_core/API/machine" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RKEKEVN76J-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Dorios Machinery Core","item":"https://doriosstudios.com/documentation/dorios_core/"},{"@type":"ListItem","position":2,"name":"Machine","item":"https://doriosstudios.com/documentation/dorios_core/API/machine"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dorios Studios RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dorios Studios Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LZN8PGKZFW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LZN8PGKZFW",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Dorios Studios" href="/opensearch.xml">

<meta name="algolia-site-verification" content="CA75657DD7DCB62C"><link rel="stylesheet" href="/assets/css/styles.674600b5.css">
<script src="/assets/js/runtime~main.b72490fa.js" defer="defer"></script>
<script src="/assets/js/main.d8c0d367.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/dorios_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dorios Studios</b></a><a class="navbar__item navbar__link" href="/docs/utilitycraft/">Wikis</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/dorios_core/">Documentation</a><a class="navbar__item navbar__link" href="/about">About Us</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/documentation/dorios_core/"><span title="Dorios Machinery Core" class="categoryLinkLabel_W154">Dorios Machinery Core</span></a><button aria-label="Collapse sidebar category &#x27;Dorios Machinery Core&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/documentation/dorios_core/API/basic-machine"><span title="API" class="categoryLinkLabel_W154">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/dorios_core/API/basic-machine"><span title="BasicMachine" class="linkLabel_WmDU">BasicMachine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/dorios_core/API/machine"><span title="Machine" class="linkLabel_WmDU">Machine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/dorios_core/API/generator"><span title="Generator" class="linkLabel_WmDU">Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/dorios_core/API/energy-storage"><span title="EnergyStorage" class="linkLabel_WmDU">EnergyStorage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/dorios_core/API/fluid-storage"><span title="FluidStorage" class="linkLabel_WmDU">FluidStorage</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/utilitycraft/"><span title="UtilityCraft" class="categoryLinkLabel_W154">UtilityCraft</span></a><button aria-label="Expand sidebar category &#x27;UtilityCraft&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/dorios_core/"><span>Dorios Machinery Core</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Machine</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Machine</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><code>Machine</code> is the main operational class used by <strong>UtilityCraft machines</strong>.</p><p>It extends <a href="/documentation/dorios_core/API/basic-machine"><code>BasicMachine</code></a> and inherits all its base properties and methods, including:</p><ul>
<li>entity access</li>
<li>block access</li>
<li>dimension access</li>
<li>inventory container access</li>
<li>progress tracking</li>
<li>energy integration</li>
<li>tick refresh validation</li>
<li>progress and energy UI rendering</li>
</ul><p>The <code>Machine</code> class adds higher-level machine behavior such as:</p><ul>
<li>machine settings access</li>
<li>upgrade handling</li>
<li>boost calculation</li>
<li>item transfer automation</li>
<li>item pulling from containers</li>
<li>machine placement and destruction logic</li>
<li>energy cost management</li>
<li>machine status and warning displays</li>
</ul></div></div>
<p>Hierarchy:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BasicMachine</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ Machine</span><br></span></code></pre></div></div>
<p>All methods and properties from <strong>BasicMachine</strong> are available here.<br>
<!-- -->This page documents the <strong>additional properties and methods introduced by <code>Machine</code></strong>.</p>
<hr>
<h1>Index</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<div class="api-grid"><div class="api-index-item"><span class="api-property">P</span><a href="#settings">settings</a></div><div class="api-index-item"><span class="api-property">P</span><a href="#upgrades">upgrades</a></div><div class="api-index-item"><span class="api-property">P</span><a href="#boosts">boosts</a></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="static-methods">Static Methods<a href="#static-methods" class="hash-link" aria-label="Direct link to Static Methods" title="Direct link to Static Methods" translate="no">​</a></h2>
<div class="api-grid"><div class="api-index-item"><span class="api-method">M</span><a href="#ondestroy">onDestroy</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#spawnentity">spawnEntity</a></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h2>
<div class="api-grid"><div class="api-index-item"><span class="api-method">M</span><a href="#transferitems">transferItems</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#pullitemsfromabove">pullItemsFromAbove</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#displayprogress">displayProgress</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#setenergycost">setEnergyCost</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#getenergycost">getEnergyCost</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#displayenergy">displayEnergy</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#showwarning">showWarning</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#showstatus">showStatus</a></div></div>
<hr>
<h1>Constructor</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-machine">new Machine<a href="#new-machine" class="hash-link" aria-label="Direct link to new Machine" title="Direct link to new Machine" translate="no">​</a></h2>
<div class="api-signature"><p><code>new Machine(block: Block, settings: MachineSettings)</code></p></div>
<p>Creates a new machine instance using the infrastructure provided by <a href="/documentation/dorios_core/API/basic-machine"><code>BasicMachine</code></a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">block</span><span class="param-type">Block</span><p>Block representing the machine in the world.</p></li><li><span class="param-name">settings</span><span class="param-type">MachineSettings</span><p>Machine configuration object that defines machine behavior such as:</p><ul>
<li>base rate</li>
<li>energy capacity</li>
<li>fluid capacity</li>
<li>upgrades</li>
<li>rotation behavior</li>
</ul></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior">Behavior<a href="#behavior" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h3>
<p>The constructor performs the following steps:</p>
<ol>
<li>Calls <code>BasicMachine</code> constructor using <code>settings.machine.rate_speed_base</code>.</li>
<li>Validates that the machine entity exists and that the current tick is valid.</li>
<li>Stores the provided machine settings.</li>
<li>Reads upgrade levels from configured upgrade slots.</li>
<li>Calculates machine boosts.</li>
<li>Recalculates the effective machine rate.</li>
</ol>
<hr>
<h1>Properties</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="settings">settings<a href="#settings" class="hash-link" aria-label="Direct link to settings" title="Direct link to settings" translate="no">​</a></h2>
<p>Type: <code>MachineSettings</code></p>
<p>Full machine configuration object passed into the constructor.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> settings </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">settings</span><br></span></code></pre></div></div>
<p>This property stores the machine definition used by the class, including values such as:</p>
<ul>
<li>machine energy capacity</li>
<li>machine fluid capacity</li>
<li>base rate</li>
<li>upgrade slot definitions</li>
<li>rotation options</li>
</ul>
<p>It is typically used by subclasses or machine implementations that need access to their full configuration.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrades">upgrades<a href="#upgrades" class="hash-link" aria-label="Direct link to upgrades" title="Direct link to upgrades" translate="no">​</a></h2>
<p>Type: <code>UpgradeLevels</code></p>
<p>Upgrade levels currently detected inside the machine upgrade slots.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> upgrades </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">upgrades</span><br></span></code></pre></div></div>
<p>Typical structure:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">energy</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">range</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">speed</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">ultimate</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>These values are calculated from the items currently placed in the configured upgrade slots.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boosts">boosts<a href="#boosts" class="hash-link" aria-label="Direct link to boosts" title="Direct link to boosts" translate="no">​</a></h2>
<p>Type: <code>{ speed: number, consumption: number }</code></p>
<p>Calculated boost values derived from installed upgrades.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> boosts </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">boosts</span><br></span></code></pre></div></div>
<p>Structure:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">speed</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">consumption</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="meaning">Meaning<a href="#meaning" class="hash-link" aria-label="Direct link to Meaning" title="Direct link to Meaning" translate="no">​</a></h3>
<ul>
<li><code>speed</code> increases the machine processing speed</li>
<li><code>consumption</code> affects the effective energy cost multiplier</li>
</ul>
<p>These values are used internally to adjust machine rate and operation cost.</p>
<hr>
<h1>Static Methods</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ondestroy">onDestroy<a href="#ondestroy" class="hash-link" aria-label="Direct link to onDestroy" title="Direct link to onDestroy" translate="no">​</a></h2>
<div class="api-signature"><p><code>Machine.onDestroy(event): boolean</code></p></div>
<p>Handles the destruction of a machine block.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-1">Behavior<a href="#behavior-1" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h3>
<p>When a machine is broken:</p>
<ol>
<li>Retrieves the machine entity associated with the block.</li>
<li>Reads stored <strong>energy and fluid data</strong>.</li>
<li>Encodes that data into the dropped block item lore.</li>
<li>Drops all items stored in the machine inventory.</li>
<li>Removes the machine entity.</li>
<li>Spawns the machine block item with stored information.</li>
</ol>
<p>If the player is in <strong>Creative mode</strong>, the original block item drop is removed so the machine can be replaced by the custom preserved drop.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">event</span><span class="param-type">object</span><p>Block break event data containing block, broken permutation, player, and dimension.</p></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h3>
<p>Type: <code>boolean</code></p>
<p>Returns <code>true</code> if a machine entity was found and processed.<br>
<!-- -->Returns <code>false</code> if no machine entity was associated with the block.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spawnentity">spawnEntity<a href="#spawnentity" class="hash-link" aria-label="Direct link to spawnEntity" title="Direct link to spawnEntity" translate="no">​</a></h2>
<div class="api-signature"><p><code>Machine.spawnEntity(event, config, callback?)</code></p></div>
<p>Spawns the machine entity when the block is placed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-2">Behavior<a href="#behavior-2" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h3>
<ol>
<li>Reads the item held by the player.</li>
<li>Extracts stored <strong>energy and fluid information</strong> from the placed item.</li>
<li>Handles optional <strong>machine rotation</strong> before final placement.</li>
<li>Spawns the machine entity.</li>
<li>Initializes machine energy storage.</li>
<li>Initializes fluid storage if the machine supports fluids.</li>
<li>Executes an optional callback after initialization.</li>
<li>Updates adjacent networks.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">event</span><span class="param-type">object</span><p>Placement event data containing block, player, permutation to place, and optional cancel flag.</p></li><li><span class="param-name">config</span><span class="param-type">MachineSettings</span><p>Machine configuration describing entity type, capacities, and placement behavior.</p></li><li><span class="param-name">callback</span><span class="param-type">function</span><p>Optional callback executed after the entity has been spawned and initialized.</p></li></ul>
<hr>
<h1>Methods</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transferitems">transferItems<a href="#transferitems" class="hash-link" aria-label="Direct link to transferItems" title="Direct link to transferItems" translate="no">​</a></h2>
<div class="api-signature"><p><code>transferItems(): boolean</code></p></div>
<p>Transfers items from the machine inventory into the container located <strong>behind the machine</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-3">Behavior<a href="#behavior-3" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h3>
<ol>
<li>Reads the machine facing direction using <code>utilitycraft:axis</code>.</li>
<li>Resolves the opposite direction vector.</li>
<li>Finds the adjacent block in that opposite direction.</li>
<li>Gets the machine output slot range.</li>
<li>Transfers items using <code>DoriosAPI.containers.transferItemsAt()</code>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h3>
<p>Type: <code>boolean</code></p>
<p>Returns <code>true</code> if the transfer attempt was executed.<br>
<!-- -->Returns <code>false</code> if the machine facing state was missing or invalid.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pullitemsfromabove">pullItemsFromAbove<a href="#pullitemsfromabove" class="hash-link" aria-label="Direct link to pullItemsFromAbove" title="Direct link to pullItemsFromAbove" translate="no">​</a></h2>
<div class="api-signature"><p><code>pullItemsFromAbove(targetSlot: number): boolean</code></p></div>
<p>Pulls items from the container directly above the machine into a specific internal slot.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">targetSlot</span><span class="param-type">number</span><p>Machine inventory slot where the item should be inserted.</p></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-4">Behavior<a href="#behavior-4" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h3>
<ul>
<li>Checks whether the block above is a supported vanilla container.</li>
<li>Reads the source container inventory.</li>
<li>If the target slot is empty, moves the first compatible stack.</li>
<li>If the target slot already contains the same item, merges stacks until full.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h3>
<p>Type: <code>boolean</code></p>
<p>Returns <code>true</code> if an item transfer occurred.<br>
<!-- -->Returns <code>false</code> if no compatible transfer was possible.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="displayprogress">displayProgress<a href="#displayprogress" class="hash-link" aria-label="Direct link to displayProgress" title="Direct link to displayProgress" translate="no">​</a></h2>
<div class="api-signature"><p><code>displayProgress(options?: object): void</code></p></div>
<p>Displays the machine progress bar using the configured energy cost as the maximum progress value.</p>
<p>This method overrides the base progress display behavior from <a href="/documentation/dorios_core/API/basic-machine"><code>BasicMachine</code></a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">options</span><span class="param-type">object</span><p>Optional progress display configuration.</p><p>Supported options:</p><div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">slot</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">type</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">index</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">scale</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> number</span><br></span></code></pre></div></div></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h3>
<p>Internally this method calls the base <code>displayProgress()</code> implementation, but uses <code>getEnergyCost()</code> to determine the progress maximum.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setenergycost">setEnergyCost<a href="#setenergycost" class="hash-link" aria-label="Direct link to setEnergyCost" title="Direct link to setEnergyCost" translate="no">​</a></h2>
<div class="api-signature"><p><code>setEnergyCost(value: number, index?: number): void</code></p></div>
<p>Sets the energy cost required to complete one machine operation.</p>
<p>The value is stored as a dynamic property on the machine entity.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">value</span><span class="param-type">number</span><p>Energy cost representing full progress.</p></li><li><span class="param-name">index</span><span class="param-type">number</span><p>Optional cost index for machines that track multiple processes.</p></li></ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getenergycost">getEnergyCost<a href="#getenergycost" class="hash-link" aria-label="Direct link to getEnergyCost" title="Direct link to getEnergyCost" translate="no">​</a></h2>
<div class="api-signature"><p><code>getEnergyCost(index?: number): number</code></p></div>
<p>Returns the stored energy cost for the specified process index.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">index</span><span class="param-type">number</span><p>Optional cost index.</p></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h3>
<p>Type: <code>number</code></p>
<p>If no value is stored, the default returned value is:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token number" style="color:#36acaa">800</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="displayenergy">displayEnergy<a href="#displayenergy" class="hash-link" aria-label="Direct link to displayEnergy" title="Direct link to displayEnergy" translate="no">​</a></h2>
<div class="api-signature"><p><code>displayEnergy(slot?: number): void</code></p></div>
<p>Displays the machine energy bar in the inventory UI.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">slot</span><span class="param-type">number</span><p>Optional inventory slot used for the energy display.</p></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notes-1">Notes<a href="#notes-1" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h3>
<p>Internally delegates to <code>this.energy.display(slot)</code>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="showwarning">showWarning<a href="#showwarning" class="hash-link" aria-label="Direct link to showWarning" title="Direct link to showWarning" translate="no">​</a></h2>
<div class="api-signature"><p><code>showWarning(message: string, options?: object): void</code></p></div>
<p>Displays a warning label in the machine interface.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">message</span><span class="param-type">string</span><p>Warning text shown to the player.</p></li><li><span class="param-name">options</span><span class="param-type">object</span><p>Optional warning behavior settings.</p><p>Supported options:</p><div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">resetProgress</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> boolean</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">displayProgress</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> boolean</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">slot</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">type</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">index</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">scale</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> number</span><br></span></code></pre></div></div></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-5">Behavior<a href="#behavior-5" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h3>
<ul>
<li>optionally resets progress</li>
<li>optionally redraws the progress bar</li>
<li>redraws the energy bar</li>
<li>turns the machine off</li>
<li>shows formatted machine statistics</li>
<li>displays the warning message</li>
</ul>
<p>This method is commonly used for states such as:</p>
<ul>
<li>missing input</li>
<li>blocked output</li>
<li>invalid recipe</li>
<li>missing conditions</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="showstatus">showStatus<a href="#showstatus" class="hash-link" aria-label="Direct link to showStatus" title="Direct link to showStatus" translate="no">​</a></h2>
<div class="api-signature"><p><code>showStatus(message: string): void</code></p></div>
<p>Displays a normal machine status label.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">message</span><span class="param-type">string</span><p>Status text shown to the player.</p></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-6">Behavior<a href="#behavior-6" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h3>
<ul>
<li>redraws the energy bar</li>
<li>displays current machine boost information</li>
<li>displays current operation cost</li>
<li>displays current machine rate</li>
</ul>
<p>Unlike <code>showWarning</code>, this method does <strong>not</strong> reset progress.</p>
<hr>
<h1>Example</h1>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> machine </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Machine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">block</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> settings</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">!</span><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">valid</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">displayEnergy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">displayProgress</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">showStatus</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Running&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">transferItems</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<hr>
<h1>Notes</h1>
<p><code>Machine</code> is the primary implementation class used by most <strong>UtilityCraft</strong> machines.</p>
<p>Examples include:</p>
<ul>
<li>Crusher</li>
<li>Incinerator</li>
<li>Electro Press</li>
<li>Block Breaker</li>
<li>Block Placer</li>
</ul>
<p>These machines inherit all base infrastructure from <a href="/documentation/dorios_core/API/basic-machine"><code>BasicMachine</code></a> and then use <code>Machine</code> for common machine behavior such as upgrades, UI, transfer logic, and preserved placement data.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/RealMilo504/Dorios-Site/tree/main/documentation/dorios_core/API/machine.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/dorios_core/API/basic-machine"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BasicMachine</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/dorios_core/API/generator"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Generator</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#static-methods" class="table-of-contents__link toc-highlight">Static Methods</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#new-machine" class="table-of-contents__link toc-highlight">new Machine</a><ul><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#behavior" class="table-of-contents__link toc-highlight">Behavior</a></li></ul></li><li><a href="#settings" class="table-of-contents__link toc-highlight">settings</a></li><li><a href="#upgrades" class="table-of-contents__link toc-highlight">upgrades</a></li><li><a href="#boosts" class="table-of-contents__link toc-highlight">boosts</a><ul><li><a href="#meaning" class="table-of-contents__link toc-highlight">Meaning</a></li></ul></li><li><a href="#ondestroy" class="table-of-contents__link toc-highlight">onDestroy</a><ul><li><a href="#behavior-1" class="table-of-contents__link toc-highlight">Behavior</a></li><li><a href="#parameters-1" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#returns" class="table-of-contents__link toc-highlight">Returns</a></li></ul></li><li><a href="#spawnentity" class="table-of-contents__link toc-highlight">spawnEntity</a><ul><li><a href="#behavior-2" class="table-of-contents__link toc-highlight">Behavior</a></li><li><a href="#parameters-2" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li><li><a href="#transferitems" class="table-of-contents__link toc-highlight">transferItems</a><ul><li><a href="#behavior-3" class="table-of-contents__link toc-highlight">Behavior</a></li><li><a href="#returns-1" class="table-of-contents__link toc-highlight">Returns</a></li></ul></li><li><a href="#pullitemsfromabove" class="table-of-contents__link toc-highlight">pullItemsFromAbove</a><ul><li><a href="#parameters-3" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#behavior-4" class="table-of-contents__link toc-highlight">Behavior</a></li><li><a href="#returns-2" class="table-of-contents__link toc-highlight">Returns</a></li></ul></li><li><a href="#displayprogress" class="table-of-contents__link toc-highlight">displayProgress</a><ul><li><a href="#parameters-4" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li><li><a href="#setenergycost" class="table-of-contents__link toc-highlight">setEnergyCost</a><ul><li><a href="#parameters-5" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li><li><a href="#getenergycost" class="table-of-contents__link toc-highlight">getEnergyCost</a><ul><li><a href="#parameters-6" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#returns-3" class="table-of-contents__link toc-highlight">Returns</a></li></ul></li><li><a href="#displayenergy" class="table-of-contents__link toc-highlight">displayEnergy</a><ul><li><a href="#parameters-7" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#notes-1" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li><li><a href="#showwarning" class="table-of-contents__link toc-highlight">showWarning</a><ul><li><a href="#parameters-8" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#behavior-5" class="table-of-contents__link toc-highlight">Behavior</a></li></ul></li><li><a href="#showstatus" class="table-of-contents__link toc-highlight">showStatus</a><ul><li><a href="#parameters-9" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#behavior-6" class="table-of-contents__link toc-highlight">Behavior</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item">
                  <a href="https://discord.gg/x36H3ZtmK5" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/discord/ffffff" alt="Discord" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://www.youtube.com/@doriosstudios" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/youtube/ffffff" alt="YouTube" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://www.curseforge.com/members/doriosstudios/projects" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/curseforge/ffffff" alt="CurseForge" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://www.patreon.com/DoriosStudios" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/patreon/ffffff" alt="Patreon" width="24" height="24" style="opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://github.com/DoriosStudios" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/github/ffffff" alt="GitHub" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://doriosstudios.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="40" height="40"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="40" height="40"></a></div><div class="footer__copyright">
        © 2026 Dorios Studios — Creating worlds, one addon at a time.<br>
        Website built by <strong>Milo504</strong> with ❤️.
        </div></div></div></footer></div>
</body>
</html>