<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-documentation docs-version-current docs-doc-page docs-doc-id-dorios_core/API/basic-machine" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">BasicMachine Class | Dorios Studios</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="https://doriosstudios.com/img/dorios_logo_blackbg.png"><meta data-rh="true" property="og:image:width" content="512"><meta data-rh="true" property="og:image:height" content="512"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://doriosstudios.com"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Dorios Studios"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:title" content="Dorios Studios - Free Minecraft Bedrock Addons"><meta data-rh="true" name="twitter:description" content="High-quality Minecraft Bedrock addons made for the community — completely free."><meta data-rh="true" name="twitter:image" content="https://doriosstudios.com/img/dorios_logo_blackbg.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-documentation-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-documentation-current"><meta data-rh="true" property="og:title" content="BasicMachine Class | Dorios Studios"><meta data-rh="true" name="description" content="BasicMachine is the foundational class of Dorios Machinery Core."><meta data-rh="true" property="og:description" content="BasicMachine is the foundational class of Dorios Machinery Core."><link data-rh="true" rel="icon" href="/img/dorios_logo.png"><link data-rh="true" rel="canonical" href="https://doriosstudios.com/documentation/dorios_core/API/basic-machine"><link data-rh="true" rel="alternate" href="https://doriosstudios.com/documentation/dorios_core/API/basic-machine" hreflang="en"><link data-rh="true" rel="alternate" href="https://doriosstudios.com/documentation/dorios_core/API/basic-machine" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RKEKEVN76J-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Dorios Machinery Core","item":"https://doriosstudios.com/documentation/dorios_core/"},{"@type":"ListItem","position":2,"name":"BasicMachine","item":"https://doriosstudios.com/documentation/dorios_core/API/basic-machine"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dorios Studios RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dorios Studios Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LZN8PGKZFW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LZN8PGKZFW",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Dorios Studios" href="/opensearch.xml">

<meta name="algolia-site-verification" content="CA75657DD7DCB62C"><link rel="stylesheet" href="/assets/css/styles.674600b5.css">
<script src="/assets/js/runtime~main.40978825.js" defer="defer"></script>
<script src="/assets/js/main.7dcdb850.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/dorios_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dorios Studios</b></a><a class="navbar__item navbar__link" href="/docs/utilitycraft/">Wikis</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/dorios_core/">Documentation</a><a class="navbar__item navbar__link" href="/about">About Us</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/documentation/dorios_core/"><span title="Dorios Machinery Core" class="categoryLinkLabel_W154">Dorios Machinery Core</span></a><button aria-label="Collapse sidebar category &#x27;Dorios Machinery Core&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/documentation/dorios_core/API/basic-machine"><span title="API" class="categoryLinkLabel_W154">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/dorios_core/API/basic-machine"><span title="BasicMachine" class="linkLabel_WmDU">BasicMachine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/dorios_core/API/machine"><span title="Machine" class="linkLabel_WmDU">Machine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/dorios_core/API/generator"><span title="Generator" class="linkLabel_WmDU">Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/dorios_core/API/energy-storage"><span title="EnergyStorage" class="linkLabel_WmDU">EnergyStorage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/dorios_core/API/fluid-storage"><span title="FluidStorage" class="linkLabel_WmDU">FluidStorage</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/utilitycraft/"><span title="UtilityCraft" class="categoryLinkLabel_W154">UtilityCraft</span></a><button aria-label="Expand sidebar category &#x27;UtilityCraft&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/dorios_core/"><span>Dorios Machinery Core</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BasicMachine</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BasicMachine</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><code>BasicMachine</code> is the foundational class of <strong>Dorios Machinery Core</strong>.</p><p>It provides the base infrastructure required for machine logic including:</p><ul>
<li>machine entity access</li>
<li>inventory container access</li>
<li>progress tracking</li>
<li>energy integration</li>
<li>refresh‑speed tick validation</li>
</ul></div></div>
<p>Both higher level machine classes extend this base:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BasicMachine</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ Machine</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ Generator</span><br></span></code></pre></div></div>
<hr>
<h1>Index</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<div class="api-grid"><div class="api-index-item"><span class="api-property">P</span><a href="#entity">entity</a></div><div class="api-index-item"><span class="api-property">P</span><a href="#block">block</a></div><div class="api-index-item"><span class="api-property">P</span><a href="#dimension">dimension</a></div><div class="api-index-item"><span class="api-property">P</span><a href="#container">container</a></div><div class="api-index-item"><span class="api-property">P</span><a href="#energy">energy</a></div><div class="api-index-item"><span class="api-property">P</span><a href="#baserate">baseRate</a></div><div class="api-index-item"><span class="api-property">P</span><a href="#rate">rate</a></div><div class="api-index-item"><span class="api-property">P</span><a href="#valid">valid</a></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h2>
<div class="api-grid"><div class="api-index-item"><span class="api-method">M</span><a href="#new-basicmachine">constructor</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#setrate">setRate</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#setlabel">setLabel</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#on">on</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#off">off</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#addprogress">addProgress</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#getprogress">getProgress</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#setprogress">setProgress</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#displayprogress">displayProgress</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#displayenergy">displayEnergy</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#blockslots">blockSlots</a></div><div class="api-index-item"><span class="api-method">M</span><a href="#unblockslots">unblockSlots</a></div></div>
<hr>
<h1>Constructor</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-basicmachine">new BasicMachine<a href="#new-basicmachine" class="hash-link" aria-label="Direct link to new BasicMachine" title="Direct link to new BasicMachine" translate="no">​</a></h2>
<div class="api-signature"><p><code>new BasicMachine(block: Block, rate: number)</code></p></div>
<p>Creates a new machine instance bound to a machine block.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">block</span><span class="param-type">Block</span><p>The block representing the machine in the world.</p></li><li><span class="param-name">rate</span><span class="param-type">number</span><p>Base energy processing rate defined by the machine configuration.</p></li></ul>
<hr>
<h1>Properties</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity">entity<a href="#entity" class="hash-link" aria-label="Direct link to entity" title="Direct link to entity" translate="no">​</a></h2>
<p>Type: <code>Entity</code></p>
<p>Reference to the machine entity associated with the block.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> entity </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">entity</span><br></span></code></pre></div></div>
<p>This entity stores runtime machine data such as:</p>
<ul>
<li>dynamic properties</li>
<li>progress values</li>
<li>machine inventory</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="block">block<a href="#block" class="hash-link" aria-label="Direct link to block" title="Direct link to block" translate="no">​</a></h2>
<p>Type: <code>Block</code></p>
<p>Block representing the machine in the world.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> block </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">block</span><br></span></code></pre></div></div>
<p>Used for block state manipulation and machine visuals.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dimension">dimension<a href="#dimension" class="hash-link" aria-label="Direct link to dimension" title="Direct link to dimension" translate="no">​</a></h2>
<p>Type: <code>Dimension</code></p>
<p>Dimension where the machine exists.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> dimension </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">dimension</span><br></span></code></pre></div></div>
<p>Useful when interacting with nearby entities or spawning items.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="container">container<a href="#container" class="hash-link" aria-label="Direct link to container" title="Direct link to container" translate="no">​</a></h2>
<p>Type: <code>Container</code></p>
<p>Inventory container attached to the machine entity.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> container </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">container</span><br></span></code></pre></div></div>
<p>Used for:</p>
<ul>
<li>input items</li>
<li>output items</li>
<li>UI display items</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="energy">energy<a href="#energy" class="hash-link" aria-label="Direct link to energy" title="Direct link to energy" translate="no">​</a></h2>
<p>Type: <code>EnergyStorage</code></p>
<p>Energy manager associated with the machine.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> energy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">energy</span><br></span></code></pre></div></div>
<p>Handles:</p>
<ul>
<li>energy capacity</li>
<li>energy transfer</li>
<li>energy UI display</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="baserate">baseRate<a href="#baserate" class="hash-link" aria-label="Direct link to baseRate" title="Direct link to baseRate" translate="no">​</a></h2>
<p>Type: <code>number</code></p>
<p>Base processing rate defined by the machine configuration.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> baseRate </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">baseRate</span><br></span></code></pre></div></div>
<p>This value represents the <strong>energy or progress rate per tick</strong>, assuming normal Minecraft tick speed.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">baseRate = 20</span><br></span></code></pre></div></div>
<p>Means the machine processes <strong>20 units per tick</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rate">rate<a href="#rate" class="hash-link" aria-label="Direct link to rate" title="Direct link to rate" translate="no">​</a></h2>
<p>Type: <code>number</code></p>
<p>Effective processing rate used internally by the machine.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> rate </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">rate</span><br></span></code></pre></div></div>
<p>The rate is automatically scaled using the addon&#x27;s <strong>refresh speed</strong>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rate = baseRate * tickSpeed</span><br></span></code></pre></div></div>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">baseRate = 20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tickSpeed = 20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rate = 400</span><br></span></code></pre></div></div>
<p>This ensures machines keep the same behavior even when the addon processes logic less frequently.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="valid">valid<a href="#valid" class="hash-link" aria-label="Direct link to valid" title="Direct link to valid" translate="no">​</a></h2>
<p>Type: <code>boolean</code></p>
<p>Indicates whether the machine should process logic during the current tick.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> valid </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">valid</span><br></span></code></pre></div></div>
<p>The machine becomes invalid if:</p>
<ul>
<li>the machine entity cannot be found</li>
<li>the current tick is skipped due to refresh‑speed optimization</li>
</ul>
<p>Typical usage:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">!</span><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">valid</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">return</span><br></span></code></pre></div></div>
<hr>
<h1>Methods</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setrate">setRate<a href="#setrate" class="hash-link" aria-label="Direct link to setRate" title="Direct link to setRate" translate="no">​</a></h2>
<div class="api-signature"><p><code>setRate(baseRate: number): void</code></p></div>
<p>Updates the machine base rate and recalculates the effective rate.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">baseRate</span><span class="param-type">number</span><p>New base processing rate.</p></li></ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setlabel">setLabel<a href="#setlabel" class="hash-link" aria-label="Direct link to setLabel" title="Direct link to setLabel" translate="no">​</a></h2>
<div class="api-signature"><p><code>setLabel(text: string, slot?: number): void</code></p></div>
<p>Displays a label inside the machine inventory using a placeholder item.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">text</span><span class="param-type">string</span><p>Text displayed in the label.</p></li><li><span class="param-name">slot</span><span class="param-type">number</span><p>Inventory slot used for the label.</p></li></ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="addprogress">addProgress<a href="#addprogress" class="hash-link" aria-label="Direct link to addProgress" title="Direct link to addProgress" translate="no">​</a></h2>
<div class="api-signature"><p><code>addProgress(amount: number, index?: number): void</code></p></div>
<p>Adds progress to the machine.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">amount</span><span class="param-type">number</span><p>Amount of progress added to the machine.</p></li><li><span class="param-name">index</span><span class="param-type">number</span><p>Optional progress index used when machines track multiple progress values.</p></li></ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getprogress">getProgress<a href="#getprogress" class="hash-link" aria-label="Direct link to getProgress" title="Direct link to getProgress" translate="no">​</a></h2>
<div class="api-signature"><p><code>getProgress(index?: number): number</code></p></div>
<p>Returns the current progress value stored in the machine.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">index</span><span class="param-type">number</span><p>Progress index to retrieve.</p></li></ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setprogress">setProgress<a href="#setprogress" class="hash-link" aria-label="Direct link to setProgress" title="Direct link to setProgress" translate="no">​</a></h2>
<div class="api-signature"><p><code>setProgress(value: number, options?: object): void</code></p></div>
<p>Sets the machine progress value and optionally updates the visual progress bar.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">value</span><span class="param-type">number</span><p>New progress value.</p></li><li><span class="param-name">options</span><span class="param-type">object</span><p>Optional display configuration.</p><p>Supported options:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">slot?: number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">type?: string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">display?: boolean</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">index?: number</span><br></span></code></pre></div></div></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">slot</span><span class="param-type">number</span><p>Inventory slot used to render the progress item.</p></li><li><span class="param-name">type</span><span class="param-type">string</span><p>Texture type used for the progress indicator.</p><p>Example:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">arrow_right</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">arrow_left</span><br></span></code></pre></div></div></li><li><span class="param-name">display</span><span class="param-type">boolean</span><p>Whether the progress bar should update visually.</p></li><li><span class="param-name">index</span><span class="param-type">number</span><p>Progress index used when multiple progress bars exist.</p></li></ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="displayprogress">displayProgress<a href="#displayprogress" class="hash-link" aria-label="Direct link to displayProgress" title="Direct link to displayProgress" translate="no">​</a></h2>
<div class="api-signature"><p><code>displayProgress(maxValue: number, options?: object): void</code></p></div>
<p>Displays the machine progress visually inside the machine inventory.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">maxValue</span><span class="param-type">number</span><p>Maximum progress value used to normalize the visual scale.</p></li><li><span class="param-name">options</span><span class="param-type">object</span><p>Display configuration options.</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">slot?: number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">type?: string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">index?: number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">scale?: number</span><br></span></code></pre></div></div></li></ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="options-1">Options<a href="#options-1" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">slot</span><span class="param-type">number</span><p>Inventory slot used to display the progress item.</p></li><li><span class="param-name">type</span><span class="param-type">string</span><p>Progress bar texture identifier.</p></li><li><span class="param-name">index</span><span class="param-type">number</span><p>Progress index to read from.</p></li><li><span class="param-name">scale</span><span class="param-type">number</span><p>Maximum visual progress scale.</p><p>Example:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scale = 16</span><br></span></code></pre></div></div><p>Creates a progress bar with <strong>16 visual steps</strong>.</p></li></ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="displayenergy">displayEnergy<a href="#displayenergy" class="hash-link" aria-label="Direct link to displayEnergy" title="Direct link to displayEnergy" translate="no">​</a></h2>
<div class="api-signature"><p><code>displayEnergy(slot?: number): void</code></p></div>
<p>Displays the current machine energy using <code>EnergyStorage.display()</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">slot</span><span class="param-type">number</span><p>Inventory slot used to display the energy bar.</p></li></ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blockslots">blockSlots<a href="#blockslots" class="hash-link" aria-label="Direct link to blockSlots" title="Direct link to blockSlots" translate="no">​</a></h2>
<div class="api-signature"><p><code>blockSlots(slots: number[]): void</code></p></div>
<p>Blocks inventory slots using a placeholder item.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">slots</span><span class="param-type">number[]</span><p>Array of slot indices to block.</p></li></ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unblockslots">unblockSlots<a href="#unblockslots" class="hash-link" aria-label="Direct link to unblockSlots" title="Direct link to unblockSlots" translate="no">​</a></h2>
<div class="api-signature"><p><code>unblockSlots(slots: number[]): void</code></p></div>
<p>Removes placeholder items used for blocked slots.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<ul class="api-params"><li><span class="param-name">slots</span><span class="param-type">number[]</span><p>Array of slot indices to unblock.</p></li></ul>
<hr>
<h1>Example</h1>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> machine </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">BasicMachine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">block</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">!</span><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">valid</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">displayEnergy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addProgress</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">rate</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getProgress</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  machine</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setProgress</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h1>Notes</h1>
<p><code>BasicMachine</code> is designed as the core infrastructure class of Dorios Machinery Core.</p>
<p>Higher‑level machine behavior is implemented in:</p>
<ul>
<li><code>Machine</code></li>
<li><code>Generator</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/RealMilo504/Dorios-Site/tree/main/documentation/dorios_core/API/basic_machine.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/dorios_core/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dorios Machinery Core</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/dorios_core/API/machine"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Machine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#new-basicmachine" class="table-of-contents__link toc-highlight">new BasicMachine</a><ul><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li><li><a href="#entity" class="table-of-contents__link toc-highlight">entity</a></li><li><a href="#block" class="table-of-contents__link toc-highlight">block</a></li><li><a href="#dimension" class="table-of-contents__link toc-highlight">dimension</a></li><li><a href="#container" class="table-of-contents__link toc-highlight">container</a></li><li><a href="#energy" class="table-of-contents__link toc-highlight">energy</a></li><li><a href="#baserate" class="table-of-contents__link toc-highlight">baseRate</a></li><li><a href="#rate" class="table-of-contents__link toc-highlight">rate</a></li><li><a href="#valid" class="table-of-contents__link toc-highlight">valid</a></li><li><a href="#setrate" class="table-of-contents__link toc-highlight">setRate</a><ul><li><a href="#parameters-1" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li><li><a href="#setlabel" class="table-of-contents__link toc-highlight">setLabel</a><ul><li><a href="#parameters-2" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li><li><a href="#addprogress" class="table-of-contents__link toc-highlight">addProgress</a><ul><li><a href="#parameters-3" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li><li><a href="#getprogress" class="table-of-contents__link toc-highlight">getProgress</a><ul><li><a href="#parameters-4" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li><li><a href="#setprogress" class="table-of-contents__link toc-highlight">setProgress</a><ul><li><a href="#parameters-5" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a></li></ul></li><li><a href="#displayprogress" class="table-of-contents__link toc-highlight">displayProgress</a><ul><li><a href="#parameters-6" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#options-1" class="table-of-contents__link toc-highlight">Options</a></li></ul></li><li><a href="#displayenergy" class="table-of-contents__link toc-highlight">displayEnergy</a><ul><li><a href="#parameters-7" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li><li><a href="#blockslots" class="table-of-contents__link toc-highlight">blockSlots</a><ul><li><a href="#parameters-8" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li><li><a href="#unblockslots" class="table-of-contents__link toc-highlight">unblockSlots</a><ul><li><a href="#parameters-9" class="table-of-contents__link toc-highlight">Parameters</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item">
                  <a href="https://discord.gg/x36H3ZtmK5" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/discord/ffffff" alt="Discord" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://www.youtube.com/@doriosstudios" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/youtube/ffffff" alt="YouTube" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://www.curseforge.com/members/doriosstudios/projects" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/curseforge/ffffff" alt="CurseForge" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://www.patreon.com/DoriosStudios" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/patreon/ffffff" alt="Patreon" width="24" height="24" style="opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://github.com/DoriosStudios" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/github/ffffff" alt="GitHub" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://doriosstudios.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="40" height="40"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="40" height="40"></a></div><div class="footer__copyright">
        © 2026 Dorios Studios — Creating worlds, one addon at a time.<br>
        Website built by <strong>Milo504</strong> with ❤️.
        </div></div></div></footer></div>
</body>
</html>